<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Pv-AC-z7i">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YS9-zR-Wd1">
            <objects>
                <viewController id="4Pv-AC-z7i" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohl-1v-Y2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADY-0V-Oo4">
                                <rect key="frame" x="70" y="306.5" width="235" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="OSJ-EL-C2i"/>
                                    <constraint firstAttribute="width" constant="235" id="RAR-z0-UGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="4Pv-AC-z7i" eventType="touchUpInside" id="9JK-8p-4dt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CxC-DQ-xon"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADY-0V-Oo4" firstAttribute="centerY" secondItem="Ohl-1v-Y2N" secondAttribute="centerY" id="SCn-if-cKV"/>
                            <constraint firstItem="ADY-0V-Oo4" firstAttribute="centerX" secondItem="Ohl-1v-Y2N" secondAttribute="centerX" id="VVI-vN-Ud7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="eyc-Jh-kZc" kind="presentation" identifier="loginToHome" id="2qr-Gl-BXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWE-Tw-Mai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="35.532233883058474"/>
        </scene>
        <!--Home-->
        <scene sceneID="rAS-OD-Vvn">
            <objects>
                <tableViewController id="zFC-4O-xdZ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jhj-Xe-DMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="gRt-1I-8Uu" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRt-1I-8Uu" id="9PQ-cR-FsM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAX-a3-KBL">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="9O0-TM-sK0"/>
                                                <constraint firstAttribute="width" constant="65" id="P5f-wB-2wK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-5Z-JHU">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-MY-Ucv">
                                            <rect key="frame" x="73" y="33" width="286" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqK-Qz-ycf" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AQP-uM-NYp"/>
                                                <constraint firstAttribute="width" constant="30" id="wYl-hg-rrk"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="gRt-1I-8Uu" eventType="touchUpInside" id="xPo-y6-2YW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xak-V1-tPc" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6Mx-7K-1AY"/>
                                                <constraint firstAttribute="height" constant="30" id="gAH-yK-UPr"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="gRt-1I-8Uu" eventType="touchUpInside" id="ElV-2D-E9n"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jqK-Qz-ycf" secondAttribute="trailing" constant="10" id="EQP-jq-fz9"/>
                                        <constraint firstItem="jqK-Qz-ycf" firstAttribute="leading" secondItem="xak-V1-tPc" secondAttribute="trailing" constant="10" id="Lt1-ww-llz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jqK-Qz-ycf" secondAttribute="bottom" constant="10" id="OIo-O0-4Zl"/>
                                        <constraint firstItem="HAX-a3-KBL" firstAttribute="top" secondItem="9PQ-cR-FsM" secondAttribute="top" id="QZI-Yj-kj6"/>
                                        <constraint firstItem="m3C-MY-Ucv" firstAttribute="trailing" secondItem="9PQ-cR-FsM" secondAttribute="trailingMargin" id="SZY-sb-RNQ"/>
                                        <constraint firstItem="m3C-MY-Ucv" firstAttribute="top" secondItem="TTh-5Z-JHU" secondAttribute="bottom" constant="4" id="ZBR-q8-HBC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xak-V1-tPc" secondAttribute="bottom" constant="10" id="eyN-kc-Xrq"/>
                                        <constraint firstItem="m3C-MY-Ucv" firstAttribute="leading" secondItem="HAX-a3-KBL" secondAttribute="trailing" constant="8" id="gLe-4a-D4g"/>
                                        <constraint firstItem="TTh-5Z-JHU" firstAttribute="top" secondItem="9PQ-cR-FsM" secondAttribute="topMargin" id="lua-At-Df0"/>
                                        <constraint firstItem="TTh-5Z-JHU" firstAttribute="leading" secondItem="HAX-a3-KBL" secondAttribute="trailing" constant="8" id="mSM-f8-7pe"/>
                                        <constraint firstItem="HAX-a3-KBL" firstAttribute="leading" secondItem="9PQ-cR-FsM" secondAttribute="leading" id="vLF-N2-7ss"/>
                                        <constraint firstItem="jqK-Qz-ycf" firstAttribute="top" secondItem="m3C-MY-Ucv" secondAttribute="bottom" constant="10" id="x10-zA-UcP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="jqK-Qz-ycf" id="Tep-iM-V9g"/>
                                    <outlet property="profileImageView" destination="HAX-a3-KBL" id="nRG-0c-Zx3"/>
                                    <outlet property="retweetButton" destination="xak-V1-tPc" id="OZT-eG-cOd"/>
                                    <outlet property="tweetContent" destination="m3C-MY-Ucv" id="rGv-Ay-0YU"/>
                                    <outlet property="userNameLabel" destination="TTh-5Z-JHU" id="Ucu-ay-mv0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zFC-4O-xdZ" id="Za8-HT-c7j"/>
                            <outlet property="delegate" destination="zFC-4O-xdZ" id="eB7-ro-2jI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="wPy-B2-riO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Rva-ht-WYJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="zFC-4O-xdZ" id="Vpk-PT-VGN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="32f-3M-Kdf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Hok-sU-f75" kind="presentation" id="grq-0s-Nyx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqM-gQ-DgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="P5q-DJ-9QT">
            <objects>
                <viewController id="kMh-4E-L8j" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6v-25-opz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o5s-WB-6iu">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wY0-he-lyO"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byy-cc-pq4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o5s-WB-6iu" firstAttribute="leading" secondItem="byy-cc-pq4" secondAttribute="leading" id="Hiw-5G-a9c"/>
                            <constraint firstItem="o5s-WB-6iu" firstAttribute="top" secondItem="byy-cc-pq4" secondAttribute="top" id="bQp-ro-4Tg"/>
                            <constraint firstItem="byy-cc-pq4" firstAttribute="trailing" secondItem="o5s-WB-6iu" secondAttribute="trailing" id="wEr-vk-kGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdG-Zv-eS5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3tB-sH-EqJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="kMh-4E-L8j" id="Jmv-93-1uq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="IvS-L3-Gql">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="kMh-4E-L8j" id="9Ae-Wh-6bZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="o5s-WB-6iu" id="ZZT-m7-C8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKy-B9-Ikx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gna-hY-AuD">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="eyc-Jh-kZc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CZ7-IR-HXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zFC-4O-xdZ" kind="relationship" relationship="rootViewController" id="YRg-wj-Jza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zax-o9-zrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="36"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="hdp-D8-9AE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Hok-sU-f75" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSK-1W-ese">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kMh-4E-L8j" kind="relationship" relationship="rootViewController" id="Z1n-E1-7w5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ1-KV-rzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
